[gd_scene load_steps=3 format=3 uid="uid://cpk1pbylsnp35"]

[ext_resource type="Script" uid="uid://cinf3ogukv554" path="res://Scripts/Hand.gd" id="1_cuup7"]
[ext_resource type="Texture2D" uid="uid://1aa0x88mpmfb" path="res://Resources/WhiteSquare.png" id="2_kuyok"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_cuup7")

[node name="Finger_1" type="Sprite2D" parent="."]
position = Vector2(-70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kuyok")

[node name="Finger_2" type="Sprite2D" parent="."]
position = Vector2(-35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kuyok")

[node name="Finger_3" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kuyok")

[node name="Finger_4" type="Sprite2D" parent="."]
position = Vector2(35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kuyok")

[node name="Finger_5" type="Sprite2D" parent="."]
position = Vector2(70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kuyok")
