[gd_scene load_steps=4 format=3 uid="uid://cpk1pbylsnp35"]

[ext_resource type="Script" uid="uid://cinf3ogukv554" path="res://Game/Hand/Hand.gd" id="1_cuup7"]
[ext_resource type="Texture2D" uid="uid://pfctamc2s0qg" path="res://Assets/FingerIn.png" id="2_2otuh"]
[ext_resource type="Texture2D" uid="uid://caf1snecw02ir" path="res://Assets/Fingerout.png" id="2_x3kgu"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_cuup7")
FingerIn = ExtResource("2_2otuh")
FingerOut = ExtResource("2_x3kgu")

[node name="Finger_1" type="Sprite2D" parent="."]
position = Vector2(-70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3kgu")

[node name="Finger_2" type="Sprite2D" parent="."]
position = Vector2(-35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3kgu")

[node name="Finger_3" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3kgu")

[node name="Finger_4" type="Sprite2D" parent="."]
position = Vector2(35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3kgu")

[node name="Finger_5" type="Sprite2D" parent="."]
position = Vector2(70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x3kgu")
