[gd_scene load_steps=8 format=3 uid="uid://de1632awdahvk"]

[ext_resource type="PackedScene" uid="uid://bqnb1br5gnk84" path="res://Game/UI/MainGameUI.tscn" id="1_272bh"]
[ext_resource type="Script" uid="uid://cn5igc36myfqi" path="res://Game/MainGameTest.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c7kkjnsi7bn22" path="res://Game/Hand/Hands.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://1aa0x88mpmfb" path="res://Resources/WhiteSquare.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://enb8mumd0dx" path="res://Game/KeyViewer/KeyViewer.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://pfctamc2s0qg" path="res://Assets/FingerIn.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://caf1snecw02ir" path="res://Assets/Fingerout.png" id="5_lquwl"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_272bh")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Tester" type="Node2D" parent="." node_paths=PackedStringArray("hand", "UI")]
script = ExtResource("1_ig7tw")
hand = NodePath("../GameView/Hands")
UI = NodePath("../CanvasLayer/UI")

[node name="GameView" type="Node2D" parent="."]
position = Vector2(361, 283)
scale = Vector2(1.5, 1.5)

[node name="Hands" type="Node2D" parent="GameView"]
position = Vector2(1, 0)
script = ExtResource("2_h2yge")
_alphaStair = Array[float]([1.0, 0.7, 0.6, 0.5, 0.1])

[node name="Line" type="Sprite2D" parent="GameView"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(1, -20)
scale = Vector2(1.5, 0.03)
texture = ExtResource("4_1bvp3")

[node name="KeyViewer" type="Node2D" parent="GameView"]
position = Vector2(1.33333, -40)
script = ExtResource("4_lquwl")
FingerIn = ExtResource("5_7mycd")
FingerOut = ExtResource("5_lquwl")

[node name="Finger_1" type="Sprite2D" parent="GameView/KeyViewer"]
position = Vector2(-70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lquwl")

[node name="Finger_2" type="Sprite2D" parent="GameView/KeyViewer"]
position = Vector2(-35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lquwl")

[node name="Finger_3" type="Sprite2D" parent="GameView/KeyViewer"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lquwl")

[node name="Finger_4" type="Sprite2D" parent="GameView/KeyViewer"]
position = Vector2(35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lquwl")

[node name="Finger_5" type="Sprite2D" parent="GameView/KeyViewer"]
position = Vector2(70, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lquwl")
