[gd_scene load_steps=5 format=3 uid="uid://de1632awdahvk"]

[ext_resource type="Texture2D" uid="uid://1aa0x88mpmfb" path="res://Resources/WhiteSquare.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://oadn4ip0skal" path="res://Resources/InGame/Note.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://1e5clk270f1r" path="res://Scripts/InGame/Note.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bpv14cn858yux" path="res://Scripts/InGame/NoteControl.gd" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NoteBase" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="NoteBase"]
metadata/_edit_group_ = true

[node name="PanzongLine" type="Sprite2D" parent="NoteBase/Map"]
position = Vector2(0, 200)
scale = Vector2(3, 0.05)
texture = ExtResource("1_ig7tw")

[node name="Wall" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-195, 0)
scale = Vector2(0.08, 5.05)
texture = ExtResource("1_ig7tw")

[node name="Wall2" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(0, 1, 1, 1)
position = Vector2(195, 0)
scale = Vector2(0.08, 5.05)
texture = ExtResource("1_ig7tw")

[node name="NoteSplitLine" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-117, -63.1)
scale = Vector2(0.02, 4.1)
texture = ExtResource("1_ig7tw")

[node name="NoteSplitLine2" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-39, -63.1)
scale = Vector2(0.02, 4.1)
texture = ExtResource("1_ig7tw")

[node name="NoteSplitLine3" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(39, -63.1)
scale = Vector2(0.02, 4.1)
texture = ExtResource("1_ig7tw")

[node name="NoteSplitLine4" type="Sprite2D" parent="NoteBase/Map"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(117, -63.1)
scale = Vector2(0.02, 4.1)
texture = ExtResource("1_ig7tw")

[node name="Note" type="Node2D" parent="NoteBase" node_paths=PackedStringArray("NoteController")]
script = ExtResource("2_h2yge")
speed = 10.0
startTime = 5.0
NoteController = NodePath("../NoteSpawner")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NoteBase/Note"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0xm2m")

[node name="NoteSpawner" type="Node" parent="NoteBase"]
script = ExtResource("4_1bvp3")
