[gd_scene load_steps=5 format=3 uid="uid://qpi2f0kuqggb"]

[ext_resource type="Texture2D" uid="uid://caf1snecw02ir" path="res://Assets/Fingerout.png" id="1_4t0it"]
[ext_resource type="Texture2D" uid="uid://cu0gbkmbn1sbb" path="res://Assets/Square.png" id="1_pw8qx"]
[ext_resource type="Script" uid="uid://caslxa1xiurml" path="res://Assets/ButtonInfo/button_info.gd" id="1_rotv7"]
[ext_resource type="Texture2D" uid="uid://pfctamc2s0qg" path="res://Assets/FingerIn.png" id="3_kdaxc"]

[node name="SelectStage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ButtonInfo" type="Node2D" parent="."]
script = ExtResource("1_rotv7")
FingerInAndOut = Array[Texture]([ExtResource("1_4t0it"), ExtResource("3_kdaxc")])
Finger1 = true
Finger2 = true

[node name="Outline" type="Sprite2D" parent="ButtonInfo"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.725, 0.225)
texture = ExtResource("1_pw8qx")

[node name="Sprite2D" type="Sprite2D" parent="ButtonInfo"]
scale = Vector2(0.7, 0.2)
texture = ExtResource("1_pw8qx")

[node name="Finger" type="Sprite2D" parent="ButtonInfo"]
position = Vector2(-16.5, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_kdaxc")

[node name="Finger2" type="Sprite2D" parent="ButtonInfo"]
position = Vector2(16.5, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_4t0it")

[node name="Finger3" type="Sprite2D" parent="ButtonInfo"]
position = Vector2(33, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_4t0it")

[node name="Finger4" type="Sprite2D" parent="ButtonInfo"]
position = Vector2(-33, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_kdaxc")

[node name="Finger5" type="Sprite2D" parent="ButtonInfo"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_4t0it")
